<!DOCTYPE html>
<html lang="en">
	<header>
		<meta charset="utf-8">
		<title>Sports Blog</title>
		<font size="5" color="indigo">
			<h1 style="text-align: center;">SPORTS BLOG</h1>
		</font>

		<style>		

			body {			background-color: #5d9ab2;						
							border-style: solid;			
							border-width: 4px;			
							border-color: #d0f0f6;						
							margin-top: 10px;			
							margin-bottom: 10px;			
							margin-right: 10px;			
							margin-left: 10px;						
							padding-top: 30px;			
							padding-right: 20px;			
							padding-bottom: 40px;			
							padding-left: 20px;		
				 }	


			h1{			color: #000000;			
						text-align: center;	
						font-family: inherit;
						font-size: 75px;	
			  }	


			p {			font-family: inherit;			
						font-size: 15px;			  
			  }

			h2{
					font-family: inherit;
					font-size: 20px;
			  }		

			img{	border-radius: 8px;
					margin-right: : 50px;
					
			   }	

			 address{
			 		display: block;
			 		font-style: italic;
			 }


		</style>
	</header>
	<body>

		<img src="sport_blog.jpg" alt="sports image" class="center" >
		<hr>
		<section>
		<h2><u>Article 1:</u></h2>
		<font size="4" color="black">
		<p>Sports is one of the most discussed topics in the current world. It is of importance and some of us hive equal value to it as people associated with sports do. Sports doesn't only mean the games and stuff. To some extent it does include physical exercises as well. There goes a good proverb, "All work and no play makes Jack a dull boy." Sports include all outdoor and indoor games and also athletics.
		<br>They are of many use. They give us pleasure and help us build a strong and stout body. Moreover they keep us fit and healthy. During games our minds become concentrated and we forger our worries and anxieties fir a moment, maybe for a short time but we do. Don't we?
		<br>They develop in us a team-spirit, the value if sportsman spirit and discipline. It also teaches u to take right decisions at the right moment.
		<br>A nation is often known for her sports.
		<br>Eg: Caribbeans are known for their cricket
		<br>So in India also we should take measures and steps to improve the somewhat falling standard of sports. But yes we cannot forget the legends of our nation who have won medals and most importantly represented us in the Olympics etc. <br><br><u><font size="3" color="black">Author:</font></u>

		<a href="https://brainly.in/app/profile/1072542" rel="author">Annabelle1056</a>
		</p>
		</font>
		</section>
		<hr>

		<article>
			<p>
			Here are the links for some other articles from sport blogs
		</p>
		<ul>
		<li>
			<nav>
			<a href="https://www.sportsblog.com/cuvuvawk3/tigers-cant-be-too-cavalier/">Tigers-cant-be-too-cavalier</a>
			<address>
				Written by<a href="https://www.sportsblog.com/profile/53957f0d-b24a-4c73-8b96-5ae0e4f293bb/">John Turner</a>
			</address>
			</nav>
		</li>

		<li>
			<nav>
				<a href="https://www.sportsblog.com/tntitans/titans-the-three-best-players-from-the-win-over-the-jaguars-in-week-2/">Titans the three best playersfrom the win over the jaguars in week 2</a>
				<address>
					Written by
					<a href="https://www.sportsblog.com/profile/bc7d8dad-73cc-4883-9043-1cffbf6a19d5/">Ben Sundock</a>
				</address>
			</nav>
		</li>

		<li>
			<nav>
				<a href="https://www.sportsblog.com/fullkourtpress/the-writing-was-on-the-wall-for-doc-rivers/">The writing was on the wall for doc rivers</a>
				<address>
					Written by<a href="https://www.sportsblog.com/profile/47b12eb1-f021-4629-8eb1-02ff74df48e0/">Eric brown</a>
				</address>
			</nav>
		</li>
		</ul>
	</article>

	<footer>
		<font size="3" color="brown">For more such blogs you can visit at:</font>
		<a href="https://www.sportsblog.com/">www.sportsblog.com</a>
	</footer>
		
	</body>
</html>